VITE_PLAYER_VERSION=0.0.1
VITE_ENABLE_PLAYBACK_TRACKER=false
VITE_TIMEZONE=America/New_York
# Available adapters: NetworkFile, GarlicHub
VITE_CMS_ADAPTER=GarlicHub
VITE_CMS_ADAPTER_URL=https://garlic-hub.com/